Payment Crypto: default
Module: payment-crypto
Class default
Index
Constructors
constructor
Methods
callApi
createCheck
createInvoice
deleteCheck
deleteInvoice
generateSpendID
getBalance
getBalances
getCheck
getChecks
getCurrencies
getCurrency
getExchangeRate
getExchangeRates
getInvoice
getInvoices
getMe
getTransfer
getTransfers
transfer
Events
on
Constructors
constructor
new default(token, options?): default
Parameters
token: string
Optional options: PaymentCryptoOptions
Returns default
Description
First, you need to create a new app and get API token. Open @CryptoBot (@CryptoTestnetBot for testnet), go to Crypto Pay and tap Create App to get API Token.
Methods
callApi
callApi(method, params?): Promise<object>
Parameters
method: string
The API method to be called.
Optional params: object
Optional parameters for the API call.
Returns Promise<object>
Description
Interface representing a method to call an API with optional parameters.
Example
```
const appInfo = await payment.callApi('getMe', {})
console.log(appInfo)
```
createCheck
createCheck(asset, amount): Promise<Check>
Parameters
asset: Asset
Cryptocurrency alphabetic code.
amount: number
Amount of the invoice in float.
Returns Promise<Check>
Description
Use this method to create a new check.
createInvoice
createInvoice(currency, options?): Promise<Invoice>
Parameters
currency: InvoiceCurrencyOptions
Required invoice information.
Optional options: CreateInvoiceOptions
Additional optional options.
Returns Promise<Invoice>
Description
Use this method to create a new invoice.
Example
```
const invoice = await payment.createInvoice({
  amount: 3,
  asset: 'TON'
})
console.log(`Payment link ${invoice.bot_invoice_url}`)
```
or
```
const invoice = await payment.createInvoice({
  currency_type: 'fiat',
  amount: 5,
  asset: 'USD'
})
console.log(`Payment link ${invoice.bot_invoice_url}`)
```
deleteCheck
deleteCheck(check_id): Promise<true>
Parameters
check_id: number
Check ID to be deleted.
Returns Promise<true>
Description
Use this method to delete checks created by your app.
Example
```
await payment.deleteCheck(12345)
```
deleteInvoice
deleteInvoice(invoice_id): Promise<true>
Parameters
invoice_id: number
Invoice ID to be deleted.
Returns Promise<true>
Description
Use this method to delete invoices created by your app.
Example
```
await payment.deleteInvoice(12345)
```
generateSpendID
generateSpendID(length?): string
Parameters
Optional length: number
Returns string
Description
Generates spend ID for transfer.
Example
```
const spendID = payment.generateSpendID(64)
console.log(spendID)
```
getBalance
getBalance(currency_code): Promise<Balance>
Parameters
currency_code: Asset
Cryptocurrency alphabetic code.
Returns Promise<Balance>
Description
Use this method to get balance of your app.
Example
```
const balance = payment.getBalance('TON')
console.log(balance)
```
getBalances
getBalances(): Promise<Balance[]>
Returns Promise<Balance[]>
Description
Use this method to get balances of your app.
Example
```
const balances = payment.getBalances()
console.log(balances)
```
getCheck
getCheck(check_id): Promise<Check>
Parameters
check_id: number
Check ID.
Returns Promise<Check>
Description
Use this method to get check created by your app.
Example
```
const check = payment.getCheck(12345)
console.log(check)
```
getChecks
getChecks(options?): Promise<Check[]>
Parameters
Optional options: GetChecksOptions
Additional optional options.
Returns Promise<Check[]>
Description
Use this method to get checks created by your app.
Example
```
const checks = payment.getChecks()
console.log(checks)
```
getCurrencies
getCurrencies(options?): Promise<Currency[]>
Parameters
Optional options: GetCurrenciesOptions
Additional optional options.
Returns Promise<Currency[]>
Description
Use this method to get a list of supported currencies.
Example
```
const currencies = payment.getCurrencies()
console.log(currencies)
```
getCurrency
getCurrency(code): Promise<Currency>
Parameters
code: Asset | Fiat
Cryptocurrency alphabetic or fiat currency code.
Returns Promise<Currency>
Description
Use this method to get supported currency.
Example
```
const currency = payment.getCurrency('TON')
console.log(currency)
```
getExchangeRate
getExchangeRate(source, target): Promise<ExchangeRate>
Parameters
source: Asset
Cryptocurrency alphabetic code.
target: Fiat
Fiat currency code.
Returns Promise<ExchangeRate>
Description
Use this method to get exchange rate of supported currencies.
Example
```
const exchangeRate = payment.getExchangeRate('TON', 'USD')
console.log(exchangeRate)
```
getExchangeRates
getExchangeRates(): Promise<ExchangeRate[]>
Returns Promise<ExchangeRate[]>
Description
Use this method to get exchange rates of supported currencies.
Example
```
const exchangeRates = payment.getExchangeRates()
console.log(exchangeRates)
```
getInvoice
getInvoice(invoice_id): Promise<Invoice>
Parameters
invoice_id: number
Invoice IDs.
Returns Promise<Invoice>
Description
Use this method to get invoice created by your app.
Example
```
const invoice = payment.getInvoice(12345)
console.log(invoice)
```
getInvoices
getInvoices(options?): Promise<Invoice[]>
Parameters
Optional options: GetInvoicesOptions
Additional optional options.
Returns Promise<Invoice[]>
Description
Use this method to get invoices created by your app.
Example
```
const invoices = payment.getInvoices()
console.log(invoices)
```
getMe
getMe(): Promise<AppInfo>
Returns Promise<AppInfo>
Description
Use this method to test your app's authentication token and get basic information about an app.
Example
```
const appInfo = await payment.getMe()
console.log(appInfo)
```
getTransfer
getTransfer(transfer_id): Promise<Transfer>
Parameters
transfer_id: number
Transfer IDs.
Returns Promise<Transfer>
Description
Use this method to get transfer created by your app.
Example
```
const transfer = payment.getTransfer(12345)
console.log(transfer)
```
getTransfers
getTransfers(options?): Promise<Transfer[]>
Parameters
Optional options: GetTransfersOptions
Additional optional options.
Returns Promise<Transfer[]>
Description
Use this method to get transfers created by your app.
Example
```
const transfers = payment.getTransfers()
console.log(transfers)
```
transfer
transfer(user_id, asset, amount, spend_id, options?): Promise<true>
Parameters
user_id: number
Telegram user ID. User must have previously used @CryptoBot (@CryptoTestnetBot for testnet).
asset: Asset
Cryptocurrency alphabetic code.
amount: number
Amount of the transfer in float. The minimum and maximum amount limits for each of the supported assets roughly correspond to 1-25000 USD. Use getExchangeRates to convert amounts.
spend_id: string
UUID or any random UTF-8 string generated for each transfer to make your request idempotent in cases when it should be retried (for example, request timeout, connection reset, 500 HTTP status, etc). Only one transfer with the same spend_id can be accepted from your app. Up to 64 symbols.
Optional options: TransferOptions
Additional optional options.
Returns Promise<true>
Description
Use this method to send coins from your app's balance to a user. This method must first be enabled in the security settings of your app. Open @CryptoBot (@CryptoTestnetBot for testnet), go to Crypto Pay → My Apps, choose an app, then go to Security -> Transfers... and tap Enable.
Example
```
const spendID = payment.generateSpendID()
await payment.transfer(123456789, 'TON', 5, spendID)
```
Events
on
on<UpdateType>(updateType, callback): void
Type Parameters
UpdateType extends "invoice_paid"
Parameters
updateType: UpdateType
The type of update received.
callback: ((update) => void)
A function that is executed when an update received.
(update): void
A function that is executed when an update received.
Parameters
update: Update<UpdateType>
Information about the update received.
Returns void
Returns void
Description
Receiving updates.
Example
```
bot.on('invoice_paid', (update) => {
  console.log(`You got ${update.amount} ${update.asset}!`)
})
```
